<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Catalogue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Library Catalogue</h1>
        <input type="text" id="search" placeholder="Search for books..." onkeyup="filterBooks()">
    </header>
    <main>
        <div class="book-list" id="book-list">
            <div class="book">
                <h2>Book Title 1</h2>
                <p><strong>Author:</strong> Author 1</p>
                <p><strong>ISBN:</strong> 1234567890</p>
                <p><strong>Category:</strong> Fiction</p>
                <p><strong>Published Date:</strong> 2023-01-01</p>
            </div>
            <div class="book">
                <h2>Book Title 2</h2>
                <p><strong>Author:</strong> Author 2</p>
                <p><strong>ISBN:</strong> 0987654321</p>
                <p><strong>Category:</strong> Non-fiction</p>
                <p><strong>Published Date:</strong> 2022-05-15</p>
            </div>
            <!-- Add more book entries here -->
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
